<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zOKooDLTEfC70IzsTSOCdg" id="_YNvksDLSEfC70IzsTSOCdg" label="sql_conection" version="0.1" statusCode="" item="_zOKoojLTEfC70IzsTSOCdg" displayName="sql_conection">
    <author href="../../talend.project#_eDMqUS-fEfC20vKQICeB_w"/>
    <additionalProperties xmi:id="_zPgFYDLTEfC70IzsTSOCdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zPgFYTLTEfC70IzsTSOCdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPihoDLTEfC70IzsTSOCdg" key="created_date" value="2025-05-16T23:02:50.676-0500"/>
    <additionalProperties xmi:id="_zPihoTLTEfC70IzsTSOCdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zPihojLTEfC70IzsTSOCdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zPihozLTEfC70IzsTSOCdg" key="modified_date" value="2025-06-04T14:59:29.449-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zOKooTLTEfC70IzsTSOCdg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zOKoojLTEfC70IzsTSOCdg" property="_zOKooDLTEfC70IzsTSOCdg" state="_zOKooTLTEfC70IzsTSOCdg" typeName="Microsoft SQL Server">
    <connection href="sql_conection_0.1.item#_zNodIDLTEfC70IzsTSOCdg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
