<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cnekDAiEfCQc4tqFLDu2g" id="_4cMAwDAiEfCQc4tqFLDu2g" label="excel_destino" version="0.1" statusCode="" item="_4coFoTAiEfCQc4tqFLDu2g" displayName="excel_destino">
    <author href="../../talend.project#_eDMqUS-fEfC20vKQICeB_w"/>
    <additionalProperties xmi:id="_4cs-IDAiEfCQc4tqFLDu2g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cs-ITAiEfCQc4tqFLDu2g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ctlMDAiEfCQc4tqFLDu2g" key="created_date" value="2025-05-13T12:51:22.370-0500"/>
    <additionalProperties xmi:id="_4ctlMTAiEfCQc4tqFLDu2g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ctlMjAiEfCQc4tqFLDu2g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4ctlMzAiEfCQc4tqFLDu2g" key="modified_date" value="2025-05-13T12:51:22.370-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4coFoDAiEfCQc4tqFLDu2g" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_4coFoTAiEfCQc4tqFLDu2g" property="_4cnekDAiEfCQc4tqFLDu2g" state="_4coFoDAiEfCQc4tqFLDu2g">
    <connection href="excel_destino_0.1.item#_4caqQDAiEfCQc4tqFLDu2g"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
