#just for tac
statistics=true
job=ldap_to_sql
jobVersion=0.1
date=2025-05-19 041945297
contextName=Default
jobId=_gZLnADLQEfC70IzsTSOCdg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LDAP_TOS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=