<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uCOHQC-pEfC20vKQICeB_w" id="_uB9okC-pEfC20vKQICeB_w" label="ldap_to_excel" purpose="LDAP to Excel" description="Cargar usuarios ldap a una hoja excel" version="0.1" statusCode="" item="_uCOuUC-pEfC20vKQICeB_w" displayName="ldap_to_excel">
    <author href="../talend.project#_eDMqUS-fEfC20vKQICeB_w"/>
    <additionalProperties xmi:id="_uCbioC-pEfC20vKQICeB_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uCbioS-pEfC20vKQICeB_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCcJsC-pEfC20vKQICeB_w" key="created_date" value="2025-05-12T22:24:03.401-0500"/>
    <additionalProperties xmi:id="_uCcJsS-pEfC20vKQICeB_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uCcJsi-pEfC20vKQICeB_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uCcJsy-pEfC20vKQICeB_w" key="modified_date" value="2025-05-17T23:02:40.343-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uCOHQS-pEfC20vKQICeB_w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_uCOuUC-pEfC20vKQICeB_w" property="_uCOHQC-pEfC20vKQICeB_w" state="_uCOHQS-pEfC20vKQICeB_w">
    <process href="ldap_to_excel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
