#just for tac
statistics=true
job=ldap_to_excel
jobVersion=0.1
date=2025-05-13 224441485
contextName=Default
jobId=_uB9okC-pEfC20vKQICeB_w
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LDAP_TOS
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=