<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g-rVQC-lEfC20vKQICeB_w" id="_g-Am4C-lEfC20vKQICeB_w" label="ldap_conexion" version="0.1" statusCode="" item="_g-rVQi-lEfC20vKQICeB_w" displayName="ldap_conexion">
    <author href="../../talend.project#_eDMqUS-fEfC20vKQICeB_w"/>
    <additionalProperties xmi:id="_g-w00C-lEfC20vKQICeB_w" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-w00S-lEfC20vKQICeB_w" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-w00i-lEfC20vKQICeB_w" key="created_date" value="2025-05-12T21:53:57.789-0500"/>
    <additionalProperties xmi:id="_g-w00y-lEfC20vKQICeB_w" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_g-w01C-lEfC20vKQICeB_w" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_g-w01S-lEfC20vKQICeB_w" key="modified_date" value="2025-05-13T11:58:17.982-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-rVQS-lEfC20vKQICeB_w" path=""/>
  <TalendProperties:LDAPSchemaConnectionItem xmi:id="_g-rVQi-lEfC20vKQICeB_w" property="_g-rVQC-lEfC20vKQICeB_w" state="_g-rVQS-lEfC20vKQICeB_w">
    <connection href="ldap_conexion_0.1.item#_g-mcwC-lEfC20vKQICeB_w"/>
  </TalendProperties:LDAPSchemaConnectionItem>
</xmi:XMI>
