<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gZoS8DLQEfC70IzsTSOCdg" id="_gZLnADLQEfC70IzsTSOCdg" label="ldap_to_sql" version="0.1" statusCode="" item="_gZo6ADLQEfC70IzsTSOCdg" displayName="ldap_to_sql">
    <author href="../talend.project#_eDMqUS-fEfC20vKQICeB_w"/>
    <additionalProperties xmi:id="_gZ7N4DLQEfC70IzsTSOCdg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ7N4TLQEfC70IzsTSOCdg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gZ708DLQEfC70IzsTSOCdg" key="created_date" value="2025-05-16T22:39:15.770-0500"/>
    <additionalProperties xmi:id="_gZ708TLQEfC70IzsTSOCdg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gZ708jLQEfC70IzsTSOCdg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gZ708zLQEfC70IzsTSOCdg" key="modified_date" value="2025-06-04T15:01:27.310-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gZoS8TLQEfC70IzsTSOCdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gZo6ADLQEfC70IzsTSOCdg" property="_gZoS8DLQEfC70IzsTSOCdg" state="_gZoS8TLQEfC70IzsTSOCdg">
    <process href="ldap_to_sql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
